PORT=3000
mode=development
secretKey=secret

JWT_SECRET='ogA9ppB$S!dy!hu3Rauvg!L96'

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_AUTH='false'
DB_USER=''
DB_PASS=''

REMOTE_DB_HOST='127.0.0.1'
REMOTE_DB_PORT='27017'
REMOTE_DB_AUTH='false'
REMOTE_DB_USER=''
REMOTE_DB_PASS=''